const DATA = [
    {
      id: "1",
      title: "Математика",
      time: "Время: 30 минут",
      task: "Количество заданий: 30",
      color: "#abe6fb"
    },
    {
      id: "2",
      title: "Математика",
      time: "Время: 80 минут",
      task: "Количество заданий: 40",
      color: "#39f"
    },
    {
      id: "3",
      title: "Английский язык",
      time: "Время: 60 минут",
      task: "Количество заданий: 50",
      color: "#95b7ff"
    },
    {
      id: "4",
      title: "История",
      time: "Время: 60 минут",
      task: "Количество заданий: 40",
      color: "#ecc6c6"
    },
    {
      id: "5",
      title: "Химия",
      time: "Время: 35 минут",
      task: "Количество заданий: 30",
      color: "#ffc34d"
    },
    {
      id: "6",
      title: "Биология",
      time: "Время: 60 минут",
      task: "Количество заданий: 40",
      color: "#3cc"
    },
    {
      id: "7",
      title: "Физика",
      time: "Время: 80 минут",
      task: "Количество заданий: 40",
      color: "#fda97a"
    },
    {
      id: "8",
      title: "Русский язык",
      time: "Время: 35 минут",
      task: "Количество заданий: 30",
      color: "#c299ff"
    }
  ];

  export default DATA;
